proto/requests_to_controller.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

//Client
message StoreChunkRequest
{
    string filename = 1;
    int32  chunkId  = 2;
}

message RetrieveFileRequest
{
    string filename = 1;
}

message ListOfFilesOnNodesRequest
{

}

message ListOfActiveNodesRequest
{

}

//StorageNode
message Enroll
{
    int32 port = 1;
    string hostname = 2;
}

message Heartbeat
{
    message storageNode
    {
        int32 port = 1;
        string hostname = 2;
        int64 diskSpaceUsed = 3;
        int64 diskCapacity = 4;
    }

    storageNode SN = 1;

    message ChunkMetadata
    {
        string filename = 1;
        int32  chunkId  = 2;
    }

    repeated ChunkMetadata metadata = 2;
}

message SendGoodChunkRequest
{
    string filename = 1;
    int32 chunkId = 2;

    message storageNode
    {
        int32 port = 1;
        string hostname = 2;
    }

    storageNode SN = 3;
}

message RequestsToControllerWrapper {
    oneof msg {
        StoreChunkRequest storeChunkRequestMsg = 1;
        RetrieveFileRequest retrieveFileRequestMsg = 2;
        Enroll enrollMsg = 3;
        Heartbeat heartbeatMsg = 4;
        ListOfFilesOnNodesRequest listOfFilesOnNodesRequestMsg = 5;
        SendGoodChunkRequest sendGoodChunkRequestMsg = 6;
        ListOfActiveNodesRequest listOfActiveNodesRequestMsg = 7;
    }
}