proto/responses_to_client.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

//Controller
message StoreChunkResponse
{
    message storageNode
    {
        int32 port = 1;
        string hostname = 2;
    }

    repeated storageNode storageNodeList = 1;
}

message RetrieveFileResponseFromCN
{
    message chunkMetadata
    {
        string filename = 1;
        int32 chunkId = 2;
        message storageNode
        {
            int32 port = 1;
            string hostname = 2;
        }
        storageNode node = 3;
    }
    repeated chunkMetadata chunkList = 1;
}

message ListOfActiveStorageNodesResponseFromCN
{
    message storageNode
    {
        int32 port = 1;
        string hostname = 2;
    }
    repeated storageNode activeStorageNodes = 1;
}

//StorageNode
message RetrieveFileResponseFromSN
{
    int32 checksum = 1;
    bytes chunkData = 2;
    string filename = 3;
    int32 chunkId  = 4;
}

message AcknowledgeReadinessToClient
{
    bool success = 1;
}

message AcknowledgeStoreChunkToClient
{
    bool success = 1;
}

//message AcknowledgeStoreChunk
//{
//    string filename = 1;
//    int32  chunkId  = 2;
//    int32  port     = 3;
//    string hostname = 4;
//}

message ResponsesToClientWrapper {
    oneof msg {
        StoreChunkResponse StoreChunkResponseMsg = 1;
        RetrieveFileResponseFromCN RetrieveFileResponseFromCNMsg = 2;
        RetrieveFileResponseFromSN RetrieveFileResponseFromSNMsg = 3;
        AcknowledgeReadinessToClient AcknowledgeReadinessToClientMsg = 4;
        AcknowledgeStoreChunkToClient AcknowledgeStoreChunkToClientMsg = 5;
    }
}