proto/responses_to_controller.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

//StorageNode
message AcknowledgeStoreChunkRequest
{
    string filename = 1;
    int32  chunkId  = 2;
    int32  port     = 3;
}

message StorageInfo
{
    message chunkMetadata
    {
        string filename = 1;
        int32  chunkId  = 2;
    }

    repeated chunkMetadata metadata = 1;
}

message ResponsesToControllerWrapper {
    oneof msg {
        AcknowledgeStoreChunkRequest AcknowledgeStoreChunkRequestMsg = 1;
        StorageInfo StorageInfoMsg = 2;
    }
}