proto/responses_to_client.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

//Controller
message StoreChunkResponse
{
    message storageNode
    {
        int32 port = 1;
        string hostname = 2;
    }

    repeated storageNode storageNodeList = 1;
}

message RetrieveFileResponseFromCN
{
    message chunkMetadata
    {
        string filename = 1;
        int32 chunkId = 2;
        message storageNode
        {
            int32 port = 1;
            string hostname = 2;
        }
        storageNode node = 3;
    }
    repeated chunkMetadata chunkList = 1;
}

message ListOfActiveStorageNodesResponseFromCN
{
    message storageNodeFileInfo
    {
        int32 port = 1;
        string hostname = 2;
        string filename = 3;
    }
    repeated storageNodeFileInfo activeStorageNodes = 1;
}

message FreeSpaceInfoResponseFromCN
{
    int64 clusterAvailableSpace = 1;
    int64 clusterCapacity = 2;
    int64 clusterUsedSpace = 3;
}

//StorageNode
message RetrieveFileResponseFromSN
{
    string checksum = 1;
    bytes chunkData = 2;
    string filename = 3;
    int32 chunkId  = 4;
}

message AcknowledgeReadinessToClient
{
    bool success = 1;
}

message AcknowledgeStoreChunkToClient
{
    bool success = 1;
}

message GoodChunkDataToClient
{
    string filename = 1;
    int32 chunkId   = 2;
    bytes chunkData = 3;
    string checksum = 4;
}

message ResponsesToClientWrapper {
    oneof msg
    {
        StoreChunkResponse StoreChunkResponseMsg = 1;
        RetrieveFileResponseFromCN RetrieveFileResponseFromCNMsg = 2;
        RetrieveFileResponseFromSN RetrieveFileResponseFromSNMsg = 3;
        AcknowledgeReadinessToClient AcknowledgeReadinessToClientMsg = 4;
        AcknowledgeStoreChunkToClient AcknowledgeStoreChunkToClientMsg = 5;
        GoodChunkDataToClient goodChunkDataToClientMsg = 6;
        FreeSpaceInfoResponseFromCN freeSpaceInfoResponseFromCNMsg = 7;
    }
}